<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Branching If statement</title>
</head>
<body>
<script>
    //If.. statement evaluates a condition in a statement 
    let year = prompt ("Which year did Kenya got her indepence?", "");
    if(year ==2015) {
    alert ("It is true Kenya got its independence in 2015");
    alert("You are so intelligent");

    }
else
alert("You failed its not true");

</script>


    
</body>
</html>